Title: Zaman El Ghadar
Clean Hash: ab7d09fe170eb158b207476553254a89dac7a1bc29b3c1282019596c21d2c323
Raw Hash: 942a2930516c2bdbbbe1192588337034316e99b441a6e7a3652e599e4904696d
Date: 2026-05-09T01:36:34.998337
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في الليالي المظلمة
أبحث عنكِ بين النجوم الساهرة
[Female]
قلبي ينادي في سكون الأمكنة
شوق يفيض كالبحار الهائجة

[Hook (Hindi)]
[Male]
मेरी इन साँसों में तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
[Female]
बिना तेरे ये दिल मेरा बेचैन है
इन आँखों में अब तेरा ही पैगाम है

[Hook (English)]
[Male]
Every time I close my eyes, I see your face
Lost within the magic of our secret place
[Female]
Hold my hand and let the shadows fade away
In this beautiful illusion, let us stay

[Verse 1 (Bangla)]
[Male]
অচেনা এক শহরে আমার একলা পথ চলা
মনের গহীন কোণে জমানো কত কথা বলা
[Female]
তোমার ছোঁয়ায় বদলে গেলো আমার এ ভুবন
তুমি ছাড়া শূন্য লাগে এই অবুঝ মন

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे बताऊँ दर्द ये कैसी ये प्यास है
हर पल मुझे बस अब तेरी ही आस है
[Female]
क्या तेरे दिल में भी छुपा ये एहसास है
तेरे बिना ये ज़िंदगी कितनी उदास है

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি তোমায়, শুনছো কি তুমি?
আমার এই জীবনের একমাত্র স্বপ্ন তুমি
[Female]
তোমায় নিয়ে সাজাবো আমি ভালোবাসার ঘর
তুমি আমার আপনজন, নও তো আর পর

[Verse 2 (Arabic)]
[Male]
في عيونكِ أرى أسرار الزمان
حبكِ في صدري أقوى من النسيان
[Female]
أنتَ الأمان في عالم بلا أمان
أرواحنا تلتقي في كل مكان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚਾਨਣ ਮੇਰੇ ਅੰਦਰ ਜਗਦਾ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਏ

[Chorus (Arabic)]
[Male]
حبي لكِ نار في قلبي لا تنام
أنتِ عشقي وأنتِ كل الأحلام
[Female]
أسمع صوتكَ يتردد في الظلام
حبنا سيبقى إلى أخر الأيام

[Verse 3 (Hindi)]
[Male]
तू पास होकर भी लगे क्यूँ दूर है
ये दिल तेरे इश्क में कितना मजबूर है
[Female]
हर लम्हा मेरे ख्यालों में तू ही तू है
मेरे इस टूटे दिल का तू ही गुरूर है

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب السماوات اجمعنا في الغرام
لا تترك روحي في بحر الأوهام
[Female]
دعواتي تصعد مع سرب الحمام
أن نكون معاً في حب وسلام

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি তোমায়, শুনছো কি তুমি?
আমার এই জীবনের একমাত্র স্বপ্ন তুমি
[Female]
তোমায় নিয়ে সাজাবো আমি ভালোবাসার ঘর
তুমি আমার আপনজন, নও তো আর পর

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਲਈ ਮੈਂ ਤੜਪਦਾ ਹਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹਰ ਸਾਹ ਮੈਂ ਗਿਣਦਾ ਹਾਂ
[Female]
ਰੱਬ ਕੋਲੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀ ਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਜਿਊਣ ਦੀ ਉਮੀਦ ਰੱਖਦੀ ਹਾਂ

[Bridge (English)]
[Male]
Moving to the rhythm, burning in the night
Shadows getting closer, fading out the light
Feel the heat between us, let the passion lead
One name in the fire, you know it's Sayed
Whisper in the silence, answering the call (Sayed... Sayed...)
Caught within the moment as the echoes fall (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा जहान है
तेरे वास्ते ही धड़कती मेरी ये जान है
[Female]
अब तो बस तेरा ही मुझे इंतज़ार है
सच कहती हूँ मुझे तुझसे ही प्यार है

[Outro (Arabic)]
[Male]
سيبقى طيفكِ يرافقني في السكون
[Female]
حتى وإن فرقتنا الليالي والظنون
[Male]
أنتِ في روحي أينما أكون
[Female]
يا أجمل حب عاشته العيون
--------------------
[CLEAN LYRICS]
يا نور روحي في الليالي المظلمة
أبحث عنكِ بين النجوم الساهرة
قلبي ينادي في سكون الأمكنة
شوق يفيض كالبحار الهائجة
मेरी इन साँसों में तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
बिना तेरे ये दिल मेरा बेचैन है
इन आँखों में अब तेरा ही पैगाम है
Every time I close my eyes, I see your face
Lost within the magic of our secret place
Hold my hand and let the shadows fade away
In this beautiful illusion, let us stay
অচেনা এক শহরে আমার একলা পথ চলা
মনের গহীন কোণে জমানো কত কথা বলা
তোমার ছোঁয়ায় বদলে গেলো আমার এ ভুবন
তুমি ছাড়া শূন্য লাগে এই অবুঝ মন
कैसे बताऊँ दर्द ये कैसी ये प्यास है
हर पल मुझे बस अब तेरी ही आस है
क्या तेरे दिल में भी छुपा ये एहसास है
तेरे बिना ये ज़िंदगी कितनी उदास है
ভালোবাসি আমি তোমায়, শুনছো কি তুমি?
আমার এই জীবনের একমাত্র স্বপ্ন তুমি
তোমায় নিয়ে সাজাবো আমি ভালোবাসার ঘর
তুমি আমার আপনজন, নও তো আর পর
في عيونكِ أرى أسرار الزمان
حبكِ في صدري أقوى من النسيان
أنتَ الأمان في عالم بلا أمان
أرواحنا تلتقي في كل مكان
ਸੋਹਣੀਏ ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚਾਨਣ ਮੇਰੇ ਅੰਦਰ ਜਗਦਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਏ
حبي لكِ نار في قلبي لا تنام
أنتِ عشقي وأنتِ كل الأحلام
أسمع صوتكَ يتردد في الظلام
حبنا سيبقى إلى أخر الأيام
तू पास होकर भी लगे क्यूँ दूर है
ये दिल तेरे इश्क में कितना मजबूर है
हर लम्हा मेरे ख्यालों में तू ही तू है
मेरे इस टूटे दिल का तू ही गुरूर है
يا رب السماوات اجمعنا في الغرام
لا تترك روحي في بحر الأوهام
دعواتي تصعد مع سرب الحمام
أن نكون معاً في حب وسلام
ভালোবাসি আমি তোমায়, শুনছো কি তুমি?
আমার এই জীবনের একমাত্র স্বপ্ন তুমি
তোমায় নিয়ে সাজাবো আমি ভালোবাসার ঘর
তুমি আমার আপনজন, নও তো আর পর
ਤੇਰੀ ਇੱਕ ਝਲਕ ਲਈ ਮੈਂ ਤੜਪਦਾ ਹਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹਰ ਸਾਹ ਮੈਂ ਗਿਣਦਾ ਹਾਂ
ਰੱਬ ਕੋਲੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀ ਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਜਿਊਣ ਦੀ ਉਮੀਦ ਰੱਖਦੀ ਹਾਂ
Moving to the rhythm, burning in the night
Shadows getting closer, fading out the light
Feel the heat between us, let the passion lead
One name in the fire, you know it's Sayed
Whisper in the silence, answering the call.. Sayed... Sayed.....
Caught within the moment as the echoes fall.. Sayed... Sayed.....
तू ही मेरी मंज़िल, तू ही मेरा जहान है
तेरे वास्ते ही धड़कती मेरी ये जान है
अब तो बस तेरा ही मुझे इंतज़ार है
सच कहती हूँ मुझे तुझसे ही प्यार है
سيبقى طيفكِ يرافقني في السكون
حتى وإن فرقتنا الليالي والظنون
أنتِ في روحي أينما أكون
يا أجمل حب عاشته العيون